- name: Add Homebrew taps
  community.general.homebrew_tap:
    name: homebrew/cask-fonts
    state: present
  when: ansible_distribution == "MacOSX"

- name: Install CLI tools in macOS
  loop:
    - coreutils # gnu utils
    - moreutils # gnu utils
    - ripgrep # grep
    - fd # find
    - jq # json
    - btop # top
    - fzf # fuzzy finder
    - bat # cat + pager
    - exa # ls
    - tldr
    - git-delta # diff + pager
    - difftastic # diff + pager
    - git-absorb # git extra commands
    - ranger # file manager
    - watch # run command in interval
    - entr # watch + run command when files change
    - lnav # log viewer
    - docker # container
    - docker-compose # container
    - colima # container
    - oha # loadtest
    - shellcheck # shell linter
    - font-iosevka # font
    - font-iosevka-nerd-font # font
    - font-hack # font
    - font-hack-nerd-font # font
    - fish # shell
  community.general.homebrew:
    name: "{{ item }}"
    state: present
  when: ansible_distribution == "MacOSX"
